PORT=8000
DATABASE_URL=
TOKEN_SECRET= 
TOKEN_EXPIRES_IN = 
BASE_URL=http://localhost:3000
EMAIL=

MAILLING_ID =
MAILLING_SECRET=
MAILLING_REFRESH=
MAILLING_ACCESS=

CLOUD_NAME=
CLOUD_API_KEY =
CLOUD_API_SECRET=